<!DOCTYPE html>

<html lang="en" xmlns="http://www.lab.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Відвідини</title>
</head>
<body>

    <style>
        body {
            background-color: #e6e6fa;
        }

        .h1 {
            font-family: Copperplate, Papyrus, Trebuchet MS;
            padding-top: 140px;
            padding-right: 30px;
            padding-left: 560px;
        }

        table {
            padding-left: 120px;
        }

        td {
            padding-left: 100px;
        }

        .button {
            display: inline-block;
            padding: 30px 60px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #c4c3d0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button:hover {
                background-color: #e0b0ff
            }

            .button:active {
                background-color: #ff66cc;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>

    <h1 class="h1">Виберіть принцип AIC</h1>

    <table>
        <tr class="buttons">
            <td><a href=".\дос_в.html"><button class="button">Доступність</button></a></td>
            <td><a href=".\ціл_в.html"><button class="button">Цілісність</button></a></td>
            <td><a href=".\конф_в.html"><button class="button">Конфіденційність</button></a></td>

        </tr>
    </table>

</body>
</html>