<!DOCTYPE html>

<html lang="en" xmlns="http://www.lab.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Наяв_конф</title>
</head>
<body>

    <style>
        body {
            background-color: #e6e6fa;
        }

        .h1 {
            font-family: Copperplate, Papyrus, Trebuchet MS;
            padding-top: 80px;
            padding-right: 30px;
            padding-left: 600px;
        }

        td {
            padding-left: 40px;
            padding-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 20px 30px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #c4c3d0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

            .button:hover {
                background-color: #e0b0ff
            }

            .button:active {
                background-color: #ff66cc;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
    </style>

    <h1 class="h1">Виберіть загрозу</h1>

    <table>
        <tr>
            <td><a href=".\з1-кв.php"><button class="button">Зловживання засобами оброблення інформації (Робоча станція 1)</button></a></td>
            <td><a href=".\з2-кв.php"><button class="button">Несанкціоноване використання програмного забезпечення (хмарне середовище  OneDrive )</button></a></td>
        <tr>
            <td><a href=".\з3-кв.php"><button class="button">Використання мережевих засобів несанкціонованим чином (Google Chrome)</button></a></td>
            <td><a href=".\з4-кв.php"><button class="button">Необережне зловживання обладнанням з причини відсутності розподілу обов’язків або їх невиконання (Робоча станція 1)</button></a></td>
        </tr>
        <tr>
            <td><a href=".\з5-кв.php"><button class="button">Умисне зловживання обладнанням з причини відсутності розподілу обов’язків або їх невиконання (Робоча станція 1)</button></a></td>
        </tr>
    </table>

</body>
</html>